# easystge

./: .gitignore  README.md  pom.xml
easystge-common/: pom.xml
easystge-gateway/: pom.xml
easystge-gateway/src/main/resources/: application.yml
easystge-service/: pom.xml
easystge-service/easystge-OSS/: pom.xml
easystge-service/easystge-OSS/src/main/resources/: application.yml
easystge-service/easystge-file/: pom.xml
easystge-service/easystge-file/src/main/resources/: application.yml
easystge-service/easystge-file/src/main/resources/mapper/: EFileMapper.xml  FileRecycleMapper.xml  FileShareMapper.xml
easystge-service/easystge-kodo/: pom.xml
easystge-service/easystge-kodo/src/main/resources/: application.yml
easystge-service/easystge-sms/: pom.xml
easystge-service/easystge-sms/src/main/java/com/yixi/sms/: SmsApplication.java
easystge-service/easystge-sms/src/main/java/com/yixi/sms/consumer/: EmailConsumer.java
easystge-service/easystge-sms/src/main/java/com/yixi/sms/controller/: SmsController.java
easystge-service/easystge-sms/src/main/java/com/yixi/sms/service/: SmsService.java
easystge-service/easystge-sms/src/main/java/com/yixi/sms/service/impl/: SmsServiceImpl.java
easystge-service/easystge-sms/src/main/resources/: application.yml
easystge-service/easystge-sms/src/main/resources/config/: mail.setting
easystge-service/easystge-sms/src/test/java/com/yixi/sms/controller/: MailTest.java
easystge-service/easystge-ucenter/: pom.xml
easystge-service/easystge-ucenter/src/main/resources/: application.yml
(+108 files in other folders)
